* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color:rgb(154, 144, 144)
}
.search {
  height: 100px;
}
input[type='text'] {
  display: flex;
  flex-direction: row;  
  padding: 10px;
  font-size: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 60%;
  margin: auto;
}
/* Center All */
/* .all-center {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
} */
.card-btn {
  display: flex;
  justify-content: center;
  


}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}
/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  /* perspective: 1000px; */
  font-size: 0.8rem;
  padding: 0.3rem;
  border: #ccc 1px dotted;
  margin: 0.7rem 0.2rem;


}
.card:hover  {
  background-color: antiquewhite;
}
a {
  color: #dc3545;
  text-decoration: none;
}

a:hover {
  color: #666;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  border-radius: 10%;

}
.card li {
  list-style: none;
  padding-bottom: 0.3rem;
}
.card h1 {
  font-size: 1.1rem;
  border-bottom: 1px #fff solid;
  padding-bottom: 0.3rem;
  margin-bottom: 0.3rem;
}

.card img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  z-index: 1;
  width: 100%;
  opacity: 0.9;
  margin-bottom: 1rem;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.navbar a:hover {
  color:  #f4f4f4;
}

.navbar .welcome span {
  margin-right: 0.6rem;
}
.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: #dc3545;
  color: #fff;
}
.btn {
  display: inline-block;
  background: #242222;
  color:  #f4f4f4;;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
  text-align: center;
  width: 70%;
  border-radius: 10%;
}

.btn-link {
  background: none;
  padding: 0;
  margin: 0;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-sm {
  font-size: 0.8rem;
  padding: 0.3rem 1rem;
  margin-right: 0.2rem;
}








@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    /* height: 300px; */
    object-fit: contain;
  }
}